# Dict

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianxin/dict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proverb.db  sample.csv
app/src/main/java/com/qianxin/dict/: MainActivity.java
app/src/main/java/com/qianxin/dict/db/: ProverbRepository.java  ProverbRoomDatabase.java
app/src/main/java/com/qianxin/dict/db/dao/: ProverbDao.java
app/src/main/java/com/qianxin/dict/db/entity/: Proverb.java
app/src/main/java/com/qianxin/dict/ui/gallery/: FavoriteFragment.java  FavoriteViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/qianxin/dict/ui/home/: ProverbFragment.java  ProverbListAdapter.java  ProverbViewHolder.java  ProverbViewModel.java
app/src/main/java/com/qianxin/dict/ui/item/: ProverbListAdapter.java  ProverbViewHolder.java
app/src/main/java/com/qianxin/dict/ui/newproverb/: NewProverbActivity.java
app/src/main/java/com/qianxin/dict/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/qianxin/dict/util/: Similar.java
app/src/main/res/drawable/: star_button.xml  star_pressed.xml
app/src/main/res/layout/: activity_new_proverb.xml  app_bar_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_proverb.xml  recyclerview_proverb.xml
app/src/main/res/menu/: menu_proverb_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qianxin/dict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
